; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform    = espressif32
board       = esp32dev
framework   = arduino
board_build.partitions = huge_app.csv 
lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  https://github.com/pschatzmann/arduino-audio-tools.git#v1.0.1
  https://github.com/pschatzmann/ESP32-A2DP.git#v1.8.5
monitor_speed = 115200
build_flags = 
  -std=gnu++11 
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DAUDIO_LOG

upload_port = COM25
monitor_port = COM25
monitor_dtr = 0
monitor_rts = 0